events {
    # Add any events-related configuration here, such as worker connections
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream subscription {
        # server 157.245.51.177:4000; #  host and port of local running server instance
        server localhost:1984;
    }

    server {
        listen 80;
        # listen [::]:80;
        # server_name www.theberthong.store theberthong.store;

        # Serve content over HTTP without redirecting to HTTPS
        root /usr/share/nginx/html;

        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        include /etc/nginx/extra-conf.d/*.conf;

        location /graphql {
            proxy_pass http://localhost:1984/graphql;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            client_max_body_size       50m;
            client_body_buffer_size    20m;
        }

        location /subscription {
            proxy_pass http://subscription/graphql;
            proxy_redirect     default;
            proxy_http_version 1.1;

            proxy_set_header   Connection        $connection_upgrade;
            proxy_set_header   Upgrade           $http_upgrade; 

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            client_max_body_size       50m;
            client_body_buffer_size    20m;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
        }

        location ^~ /images {
            alias /var/storage;
            add_header Cache-control "public";
            access_log   off;
            expires      90d;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location /media/ {
            alias /usr/share/nginx/html/static/media/;
        }

        location ~* ^.+\.(jpeg|gif|png|jpg) {
            add_header Cache-control "public";
            access_log   off;
            expires      90d;
        }
    }
}
