# Stage 1: Build
FROM node:14-slim AS builder
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies and build the application
RUN npm install --legacy-peer-deps
COPY . .
RUN npm run build

# Stage 2: Production
FROM node:14-slim
WORKDIR /app

# Copy only the package.json and package-lock.json to install production dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps --production

# Copy built files from the builder stage
COPY --from=builder /app/dist ./dist

# Copy environment variables
COPY .env ./

# Create uploads directory and set permissions
RUN mkdir uploads && chmod -R 777 uploads

# Expose the port your app runs on
EXPOSE 4000

# Start the application
CMD ["node", "dist/index.js"]